<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nu.mine.kino</groupId>
	<artifactId>AssertionUtils</artifactId>
	<version>0.1.2</version>


	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/masatomix/AssertionUtils</url>
		<connection>scm:git:https://github.com/masatomix/AssertionUtils.git</connection>
		<developerConnection>scm:git:https://github.com/masatomix/AssertionUtils.git</developerConnection>
		<!-- <developerConnection>scm:git:git@github.com:masatomix/AssertionUtils.git</developerConnection> -->
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<email>masatomix@ki-no.org</email>
			<name>Masatomi KINO</name>
			<url>https://github.com/masatomix</url>
			<id>masatomix</id>
		</developer>
	</developers>
	<properties>
		<hibernate.version>4.2.1.Final</hibernate.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<mysql.version>5.1.38</mysql.version>
		<lombok.version>1.16.2</lombok.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.18</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.18</version>
		</dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>2.10.4</version>
	</dependency>

<!-- 使用している?いなければいつか削除
http://d.hatena.ne.jp/Kazuhira/20150408/1428503151
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
			<exclusions>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.19.0-GA</version>
		</dependency> -->
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.33</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
				<exclude>logback.xml</exclude>
				<exclude>excludeColumns.properties</exclude>
				<exclude>assertUtils.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<archive>
					 	<manifest>
							<mainClass>nu.mine.kino.assertionutils.AssertMain</mainClass>
						</manifest>
 						<manifestEntries>
						<Class-Path>.</Class-Path>
						<!-- これ↑でlogback.xmlをjarとおなじディレクトリに置いておけば、参照してくれる。 -->
						</manifestEntries>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<pushRemote>false</pushRemote>
					<!-- optional configuration -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<organization>
		<name>Masatomi KINO</name>
		<url>http://www.masatom.in/pukiwiki/FrontPage/</url>
	</organization>
</project>
